<!DOCTYPE html>

<html>


<head>

  <link rel="stylesheet" href="calculator.css">

  <title>
    Page Title
  </title>

</head>


<body>

  <script src="calculator.js"></script>

    <div class="top"></div>
      <div class="middle">

        <br><br>
        <h2>Grade Calculator</h2>

        <div class="inside">

          <h3>Activities</h3>

          <p>Give grades to the numeric activities:</p>

          <table id="ActivityTable">
            <tr>
              <th>Name</th>
              <th>Short Name</th>
              <th>Weight</th>
              <th>Grade</th>
              <th>Percent</th>
            </tr>
            <tr>
              <td>Activity 1</td>
              <td>A1</td>
              <td>
                <input id="A11">
              </td>
              <td>
                <input id="A12" oninput="document.getElementById('P1').innerHTML=Percentage(1)"> / <br>
                <input id="A13" oninput="document.getElementById('P1').innerHTML=Percentage(1)"></td>
              <td id="P1"></td>
            </tr>
            <tr>
              <td>Activity 2</td>
              <td>A2</td>
              <td>
                <input id="A21">
              </td>
              <td>
                <input id="A22" oninput="document.getElementById('P2').innerHTML=Percentage(2)"> / <br>
                <input id="A23" oninput="document.getElementById('P2').innerHTML=Percentage(2)"></td>
              <td id="P2"></td>
            </tr>
            <tr>
              <td>Activity 3</td>
              <td>A3</td>
              <td>
                <input id="A31">
              </td>
              <td>
                <input id="A32" oninput="document.getElementById('P3').innerHTML=Percentage(3)"> / <br>
                <input id="A33" oninput="document.getElementById('P3').innerHTML=Percentage(3)"></td>
              <td id="P3"></td>
            </tr>
            <tr>
              <td>Activity 4</td>
              <td>A4</td>
              <td>
                <input id="A41">
              </td>
              <td>
                <input id="A42" oninput="document.getElementById('P4').innerHTML=Percentage(4)"> / <br>
                <input id="A43" oninput="document.getElementById('P4').innerHTML=Percentage(4)"></td>
              <td id="P4"></td>
            </tr>
          </table>
          <button id="addRow"
          onclick="document.getElementById('output').innerHTML=addRemoveRow(this)">Add Row</button>
          <button id="removeRow"
          onclick="document.getElementById('output').innerHTML=addRemoveRow(this)">Remove Row</button>
          <h3>Result</h3>
          <div id='output'></div>
          <div class="calcButtons">
            <button
            onclick="document.getElementById('output').innerHTML=Weighted()">WEIGHTED</button>
            <button
            onclick="document.getElementById('output').innerHTML=Mean()">MEAN</button>
          </div>
        </div>
      </div>
    <div class="bottom"></div>

</body>


</html>
